[uwsgi]
http-timeout = 86400
http-timeout-asynchronous = true
http-timeout-keepalive = true
http-timeout-shared = true
http-timeout-upgrade = true
http-timeout-server = true
http-timeout-line = true
http-timeout-listen = true
http-timeout-grace = true

http = 0.0.0.0:8765
module = app:app
master = true
processes = 3
vacuum = true
die-on-term = true
lazy-apps = true

